includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - app
        - config
        - database
        - tests

    # Nivel 7 mínimo según §22 del documento de instrucciones.
    # Subir a 8 cuando el proyecto madure, 9 para zonas críticas.
    level: 7

    excludePaths:
        - app/Filament/Resources/*/Pages/*
        - bootstrap/cache/*
        # Migraciones publicadas por paquetes (Spatie Permission, Activitylog).
        # Son archivos vendor que el paquete mantiene — no las modificamos.
        - database/migrations/2026_02_20_053238_create_permission_tables.php
        - database/migrations/2026_02_20_054229_create_activity_log_table.php
        - database/migrations/2026_02_20_054230_add_event_column_to_activity_log_table.php
        - database/migrations/2026_02_20_054231_add_batch_uuid_column_to_activity_log_table.php

    ignoreErrors:
        # ── Filament v4 — magic methods en Schema/Form/Table builders ───────
        - identifier: missingType.iterableValue
          path: app/Filament/*

        - identifier: missingType.parameter
          path: app/Filament/Resources/ActivityLogResource.php

        # Filament Resources heredados pasan $record sin tipo a callbacks.
        # Es API documentada de Filament: $record es Model en runtime.
        - identifier: method.notFound
          paths:
              - app/Filament/Resources/Users/*
              - app/Filament/Resources/ActivityLogResource.php
        - identifier: property.notFound
          paths:
              - app/Filament/Resources/Users/*
              - app/Filament/Resources/ActivityLogResource.php

        # ── Eloquent magic ──────────────────────────────────────────────────
        - '#Access to an undefined property App\\Models\\.*::\$.*#'

        # ── Multi-tenant opcional ───────────────────────────────────────────
        # BelongsToEmpresa hace referencia a App\Models\Empresa que solo
        # existe en proyectos multi-tenant. La plantilla NO incluye Empresa.
        - '#Class App\\Models\\Empresa not found#'
        - identifier: trait.unused
          paths:
              - app/Models/Concerns/BelongsToEmpresa.php
              # NotificaResultadoClonado se usa en CreateZona y EditZona
              # que viven en app/Filament/Resources/*/Pages/* — excluido
              # del análisis (ver excludePaths). PHPStan no detecta los
              # `use` y reporta el trait como huérfano. Es falso positivo.
              - app/Filament/Concerns/NotificaResultadoClonado.php

        # ── Pest 3 magic ────────────────────────────────────────────────────
        # $this, test(), pest()->extend(), expect() son magic globals.
        # PHPStan no los entiende sin pest plugin (no estable en Pest 3.x).
        - identifier: variable.undefined
          path: tests/*
        - identifier: method.notFound
          path: tests/*
        - identifier: method.staticCall
          path: tests/*
        # Pest expectations chain (->not->toBeEmpty(), etc) son magic.
        - identifier: property.notFound
          path: tests/*

        # ── Seeders ─────────────────────────────────────────────────────────
        # ?->command es defensivo — el comando puede ser null.
        - identifier: nullsafe.neverNull
          path: database/seeders/*
        # $zona/$bodega se asignan al INICIO de run() (único entrypoint del
        # seeder) antes de cualquier uso — falso positivo del patrón seeder.
        - identifier: property.uninitialized
          path: database/seeders/DemoSantaRosaSeeder.php
        # env() en seeders es válido (corren al setup, no en runtime cached).
        - identifier: larastan.noEnvCallsOutsideOfConfig
          path: database/seeders/*

        # ── Filament panel branding usa env() para parametrizar nombre ──────
        - identifier: larastan.noEnvCallsOutsideOfConfig
          path: app/Providers/Filament/AdminPanelProvider.php

        # ── Modelos Eloquent: User extiende Authenticatable de Laravel ─────
        # PHPDoc covariance entre fillable/hidden de Laravel base y nuestro
        # array es ruido — Laravel los define como list<string> implícito.
        - identifier: property.phpDocType
          path: app/Models/*

        # User usa method_exists() en jerarquía hash, esto es defensivo
        # cuando el trait se aplique a otros modelos.
        - identifier: function.alreadyNarrowedType
          path: app/Traits/HasAuditFields.php

        # Filament Tables/Schemas reciben Model de la query builder generic.
        # No podemos tipar $record como User dentro de cierres anónimos.
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\(Model|Builder)(<.*>)?::(hasRole|visibleTo|preciosDesactualizados|cacheDesactualizado)\(\)\.#'

        # ── Macros Filament registrados en AppServiceProvider ───────────────
        # ->mayusculas() es un macro que aplica CSS uppercase + dehydrate.
        # Existe en runtime pero PHPStan no lo ve porque se registra dinámicamente.
        - '#Call to an undefined method Filament\\Forms\\Components\\(TextInput|Textarea)::mayusculas\(\)\.#'

        # PHPDoc @var $this dentro de los closures de los macros — limitación
        # conocida de PHPStan con Laravel macros. La firma es correcta en runtime.
        - identifier: varTag.nativeType
          path: app/Providers/AppServiceProvider.php

        # ── Spatie ActivityLog: ->activities() es magic via trait ───────────
        # LogsActivity declara un MorphMany dinámico que PHPStan no ve.
        - '#Call to an undefined method App\\Models\\(Item|Zona|UnidadMedida|Bodega|Maquina|Empleado)::activities\(\)#'

        # ── Eloquent Casts\Attribute — generics opcionales en mutators ──────
        # Laravel 11 no obliga a especificar Attribute<TGet, TSet> aunque
        # PHPStan nivel 7 lo pida. La inferencia es correcta en runtime.
        - identifier: missingType.generics
          paths:
              - app/Models/Item.php
              - app/Models/Zona.php
              - app/Models/UnidadMedida.php
              - app/Models/Ficha.php
              - app/Models/FichaLinea.php
              - app/Models/Cliente.php
              - app/Models/Proyecto.php
              - app/Models/ProyectoRenglon.php
              - app/Models/ProyectoActividad.php
              - app/Models/Bodega.php
              - app/Models/Existencia.php
              - app/Models/Requisicion.php
              - app/Models/Proveedor.php
              - app/Models/Compra.php
              - app/Models/Maquina.php
              - app/Models/Empleado.php

        # ── bcmath en calculadores y factories ──────────────────────────────
        # Los strings que llegan a bcmul/bcadd/bcsub/bccomp/bcdiv vienen de
        # columnas decimal con CHECK constraint de no-negatividad y rangos
        # válidos. PHPStan los infiere como `string` plain en vez de
        # `numeric-string`. La defensa real vive en los CHECK constraints
        # + bcmath que lanza excepción runtime ante valores no numéricos.
        - identifier: argument.type
          paths:
              - app/Services/Fichas/CalcularPrecioFichaService.php
              - app/Services/Fichas/CalcularDesdeStateFicha.php
              - app/Services/Proyectos/CalcularPrecioProyectoService.php
              - app/Services/Proyectos/AgregarRenglonAProyectoService.php
              - app/Services/Proyectos/ActualizarPreciosProyectoService.php
              - app/Services/Proyectos/DuplicarProyectoService.php
              - app/Services/Proyectos/CalcularAvanceProyectoService.php
              - app/Services/Proyectos/RegistrarAnticipoService.php
              - database/factories/ProyectoRenglonFactory.php
              - app/Models/ProyectoRenglon.php
              - app/Models/Existencia.php
              - app/Services/Inventario/RegistrarMovimientoService.php
              - app/Services/Requisiciones/TransicionarRequisicionService.php
              - app/Services/Compras/ConfirmarCompraService.php
              - app/Services/Compras/AbonarService.php
              - app/Services/Maquinaria/RegistrarParteService.php
              - app/Services/Maquinaria/RegistrarConsumoCombustibleService.php
              - app/Services/Reportes/CostoProyectoService.php
              - app/Enums/NivelPresupuesto.php
              - app/Services/Planilla/ProcesarPlanillaService.php
              - app/Services/Cobranza/CobrarService.php
              - app/Filament/Resources/Proyectos/Tables/ProyectosTable.php
              - app/Filament/Resources/Proyectos/Schemas/ProyectoCostoInfolist.php
              - app/Services/Requisiciones/PresupuestoMaterial.php
              - app/Services/Requisiciones/PresupuestoMaterialesProyectoService.php
              - app/Filament/Resources/Requisiciones/Schemas/RequisicionForm.php
              - app/Filament/Resources/Requisiciones/Actions/AccionesTransicion.php
              - app/Filament/Resources/Items/Schemas/ItemForm.php
              - app/Filament/Resources/Compras/Schemas/CompraForm.php
              - tests/Feature/Compras/CompraMixtaYFleteTest.php
              - tests/Feature/Compras/ConsumoInmediatoTest.php
              - tests/Feature/Compras/AnularCompraTest.php
              - app/Services/Compras/AnularCompraService.php
              - app/Services/Compras/VerificarRecepcionService.php
              - app/Services/Compras/ValidarDestinoObraCompraService.php
              - app/Models/CompraLinea.php
              - tests/Feature/Compras/VerificarRecepcionTest.php
              - tests/Feature/Compras/DestinoObraCompraTest.php
              - app/Services/Compras/CorregirRecepcionService.php
              - tests/Feature/Compras/CorregirRecepcionTest.php
              - app/Services/Maquinaria/HojaDeVidaMaquinaService.php
              - app/Services/Maquinaria/ResumenMaquina.php
              - tests/Feature/Maquinaria/HojaDeVidaMaquinaServiceTest.php
              - app/Services/Maquinaria/CalendarioMaquinariaService.php
              - app/Services/Maquinaria/AgendarMaquinaService.php
              - app/Services/Maquinaria/RegistrarDiaMaquinaService.php
              - tests/Feature/Maquinaria/RegistrarDiaMaquinaServiceTest.php

        # ── Acceso dinámico a record en closures de Filament Tables ────────
        # Las Tables de Filament tipan $record como Illuminate\...\Model (no
        # nuestro modelo específico) en closures de columnas y filtros, por
        # lo que llamadas como $record->items() o $record->codigo no se
        # validan estáticamente. Misma situación para scopes locales
        # (Builder::preciosDesactualizados) en queries de Filters.
        - identifier: property.notFound
          paths:
              - app/Filament/Resources/Items/Tables/*
              - app/Filament/Resources/Zonas/Tables/*
              - app/Filament/Resources/UnidadesMedida/Tables/*
              - app/Filament/Resources/Bodegas/Tables/*
              - app/Filament/Resources/CuentasPorPagar/Tables/*
              - app/Filament/Resources/CuentasPorCobrar/Tables/*
              - app/Filament/Resources/Maquinas/Tables/*
              - app/Filament/Resources/AsignacionesMaquina/Tables/*
              - app/Filament/Resources/PartesTrabajo/Tables/*
              - app/Filament/Resources/Mantenimientos/Tables/*
              - app/Filament/Resources/Planillas/Tables/*
              - app/Filament/Resources/Proyectos/RelationManagers/*
        - identifier: method.notFound
          paths:
              - app/Filament/Resources/Items/Tables/*
              - app/Filament/Resources/Zonas/Tables/*
              - app/Filament/Resources/UnidadesMedida/Tables/*
              - app/Filament/Resources/Bodegas/Tables/*
              - app/Filament/Resources/CuentasPorPagar/Tables/*
              - app/Filament/Resources/CuentasPorCobrar/Tables/*
              - app/Filament/Resources/Maquinas/Tables/*
              - app/Filament/Resources/AsignacionesMaquina/Tables/*
              - app/Filament/Resources/PartesTrabajo/Tables/*
              - app/Filament/Resources/Mantenimientos/Tables/*
              - app/Filament/Resources/Planillas/Tables/*
              - app/Filament/Resources/Proyectos/RelationManagers/*

        # config/filesystems.php es archivo de Laravel — no nuestro
        - identifier: argument.type
          path: config/filesystems.php

    # Solo opciones válidas en PHPStan 2.x:
    checkUninitializedProperties: true
    reportUnmatchedIgnoredErrors: false
    treatPhpDocTypesAsCertain: false
